service_id,date,exception_type
"daily","20201225","2"
"daily#1","20201225","2"
"daily#2","20201225","2"
"MF-BH","20200317","2"
"MF-BH","20200410","2"
"MF-BH","20200413","2"
"MF-BH","20200504","2"
"MF-BH","20200601","2"
"MF-BH","20200803","2"
"MF-BH","20201026","2"
"MF-BH#1","20200317","2"
"MF-BH#1","20200410","2"
"MF-BH#1","20200413","2"
"MF-BH#1","20200504","2"
"MF-BH#1","20200601","2"
"MF-BH#1","20200803","2"
"MF-BH#1","20201026","2"
"MF-BH#1","20201225","2"
"MF-BH#1","20201228","2"
"MF-BH#2","20200317","2"
"MF-BH#2","20200410","2"
"MF-BH#2","20200413","2"
"MF-BH#2","20200504","2"
"MF-BH#2","20200601","2"
"MF-BH#2","20200803","2"
"MF-BH#2","20201026","2"
"MF-BH#2","20201225","2"
"MF-BH#2","20201228","2"
"MF-BH+ThFr","20200410","2"
"MF-BH+ThFr","20201225","2"
"Mo-Fr","20201225","2"
"Mo-Fr#10","20201225","2"
"Mo-Fr#11","20201225","2"
"Mo-Fr#12","20201225","2"
"Mo-Fr#14","20201225","2"
"Mo-Fr#15","20201225","2"
"Mo-Fr#16","20201225","2"
"Mo-Fr#18","20201225","2"
"Mo-Fr#19","20201225","2"
"Mo-Fr#2","20201225","2"
"Mo-Fr#3","20201225","2"
"Mo-Fr#4","20201225","2"
"Mo-Fr#5","20201225","2"
"Mo-Fr#6","20201225","2"
"Mo-Fr#8","20201225","2"
"Mo-Fr#9","20201225","2"
"Mo-Fr+Fri#1","20201225","2"
"Mo-Fr+Fri#3","20201225","2"
"Mo-Fr+ThFr","20201225","2"
"Mo-Sa","20201225","2"
"Mo-Sa#1","20201225","2"
"Mo-Sa#10","20201225","2"
"Mo-Sa#11","20201225","2"
"Mo-Sa#12","20201225","2"
"Mo-Sa#13","20201225","2"
"Mo-Sa#14","20201225","2"
"Mo-Sa#2","20201225","2"
"Mo-Sa#3","20201225","2"
"Mo-Sa#4","20201225","2"
"Mo-Sa#5","20201225","2"
"Mo-Sa#6","20201225","2"
"Mo-Sa#7","20201225","2"
"Mo-Sa#9","20201225","2"
"Mo-Sa+Fri","20201225","2"
"SuBH","20200413","1"
"SuBH","20200504","1"
"SuBH","20200803","1"
"SuBH","20201026","1"
"SuBH","20201228","1"
"SuBH#1","20200413","1"
"SuBH#1","20200504","1"
"SuBH#1","20200803","1"
"SuBH#1","20201026","1"
"SuBH#1","20201228","1"
"SuBH#2","20200413","1"
"SuBH#2","20200504","1"
"SuBH#2","20200803","1"
"SuBH#2","20201026","1"
"SuBH#2","20201228","1"
