service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"daily","1","1","1","1","1","1","1","20200306","20201231"
"daily#1","1","1","1","1","1","1","1","20200306","20201231"
"daily#2","1","1","1","1","1","1","1","20200306","20201231"
"daily#3","1","1","1","1","1","1","1","20200306","20200430"
"Fri","0","0","0","0","1","0","0","20200306","20201231"
"Fri#1","0","0","0","0","1","0","0","20200306","20201231"
"Fri#10","0","0","0","0","1","0","0","20200306","20201031"
"Fri#11","0","0","0","0","1","0","0","20200306","20201231"
"Fri#12","0","0","0","0","1","0","0","20200306","20201231"
"Fri#2","0","0","0","0","1","0","0","20200306","20201231"
"Fri#3","0","0","0","0","1","0","0","20200306","20200902"
"Fri#4","0","0","0","0","1","0","0","20200306","20201231"
"Fri#5","0","0","0","0","1","0","0","20200306","20201231"
"Fri#6","0","0","0","0","1","0","0","20200306","20201231"
"Fri#7","0","0","0","0","1","0","0","20200306","20201231"
"Fri#8","0","0","0","0","1","0","0","20200306","20201231"
"Fri#9","0","0","0","0","1","0","0","20200306","20201231"
"MF-BH","1","1","1","1","1","0","0","20200306","20201031"
"MF-BH#1","1","1","1","1","1","0","0","20200306","20201231"
"MF-BH#2","1","1","1","1","1","0","0","20200306","20201231"
"MF-BH+ThFr","0","0","0","1","1","0","0","20200306","20201231"
"Mo-Fr","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#1","1","1","1","1","1","0","0","20200306","20200531"
"Mo-Fr#10","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#11","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#12","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#13","1","1","1","1","1","0","0","20200306","20201031"
"Mo-Fr#14","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#15","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#16","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#17","1","1","1","1","1","0","0","20200306","20200529"
"Mo-Fr#18","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#19","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#2","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#3","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#4","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#5","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#6","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#7","1","1","1","1","1","0","0","20200306","20200531"
"Mo-Fr#8","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr#9","1","1","1","1","1","0","0","20200306","20201231"
"Mo-Fr+Fri","0","0","0","0","1","0","0","20200306","20200531"
"Mo-Fr+Fri#1","0","0","0","0","1","0","0","20200306","20201231"
"Mo-Fr+Fri#2","0","0","0","0","1","0","0","20200306","20201031"
"Mo-Fr+Fri#3","0","0","0","0","1","0","0","20200306","20201231"
"Mo-Fr+Mo-Th","1","1","1","1","0","0","0","20200306","20201231"
"Mo-Fr+ThFr","0","0","0","1","1","0","0","20200306","20201231"
"Mon","1","0","0","0","0","0","0","20200306","20201231"
"Mon#1","1","0","0","0","0","0","0","20200306","20201231"
"Mon#2","1","0","0","0","0","0","0","20200306","20201231"
"Mo-Sa","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#1","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#10","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#11","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#12","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#13","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#14","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#2","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#3","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#4","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#5","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#6","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#7","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa#8","1","1","1","1","1","1","0","20200306","20201031"
"Mo-Sa#9","1","1","1","1","1","1","0","20200306","20201231"
"Mo-Sa+Fri","0","0","0","0","1","0","0","20200306","20201231"
"Sa+Su","0","0","0","0","0","1","1","20200306","20200531"
"Sa+Su+Sat","0","0","0","0","0","1","0","20200306","20200531"
"Sat","0","0","0","0","0","1","0","20200306","20200531"
"Sat#1","0","0","0","0","0","1","0","20200306","20201231"
"Sat#10","0","0","0","0","0","1","0","20200306","20201231"
"Sat#11","0","0","0","0","0","1","0","20200306","20201231"
"Sat#12","0","0","0","0","0","1","0","20200306","20201231"
"Sat#13","0","0","0","0","0","1","0","20200306","20201231"
"Sat#14","0","0","0","0","0","1","0","20200306","20201231"
"Sat#15","0","0","0","0","0","1","0","20200306","20201231"
"Sat#2","0","0","0","0","0","1","0","20200306","20201231"
"Sat#3","0","0","0","0","0","1","0","20200306","20201031"
"Sat#4","0","0","0","0","0","1","0","20200306","20201231"
"Sat#5","0","0","0","0","0","1","0","20200306","20201231"
"Sat#6","0","0","0","0","0","1","0","20200306","20201231"
"Sat#7","0","0","0","0","0","1","0","20200306","20201231"
"Sat#8","0","0","0","0","0","1","0","20200306","20201231"
"Sat#9","0","0","0","0","0","1","0","20200306","20201231"
"SuBH","0","0","0","0","0","0","1","20200306","20201231"
"SuBH#1","0","0","0","0","0","0","1","20200306","20201231"
"SuBH#2","0","0","0","0","0","0","1","20200306","20201231"
"Sun","0","0","0","0","0","0","1","20200306","20201231"
"Sun#1","0","0","0","0","0","0","1","20200306","20201231"
"Sun#2","0","0","0","0","0","0","1","20200306","20201231"
"Sun#3","0","0","0","0","0","0","1","20200306","20201231"
"Sun#4","0","0","0","0","0","0","1","20200306","20201231"
"Sun#5","0","0","0","0","0","0","1","20200306","20201231"
"Sun#6","0","0","0","0","0","0","1","20200306","20201231"
"Sun#7","0","0","0","0","0","0","1","20200306","20201031"
"Sun#8","0","0","0","0","0","0","1","20200306","20201231"
"Sun#9","0","0","0","0","0","0","1","20200306","20201231"
"Thu","0","0","0","1","0","0","0","20200306","20201231"
"Thu#1","0","0","0","1","0","0","0","20200306","20200902"
"Thu#2","0","0","0","1","0","0","0","20200306","20201231"
"Thu#3","0","0","0","1","0","0","0","20200306","20201231"
"Thu#4","0","0","0","1","0","0","0","20200306","20201031"
"Thu#5","0","0","0","1","0","0","0","20200306","20201231"
"Tues","0","1","0","0","0","0","0","20200306","20201231"
"Tues#1","0","1","0","0","0","0","0","20200306","20200902"
"Tues#2","0","1","0","0","0","0","0","20200306","20201231"
"Tues#3","0","1","0","0","0","0","0","20200306","20201231"
"Wed","0","0","1","0","0","0","0","20200306","20201231"
"Wed#1","0","0","1","0","0","0","0","20200306","20201231"
"Wed#2","0","0","1","0","0","0","0","20200306","20201231"
