route_id,agency_id,route_short_name,route_long_name,route_type
"49-115-D-y11-1","LLLMF","","115D","3"
"49-176-y11-2","49","176","","3"
"49-183-y11-2","LLCWKK","183","","3"
"49-192-y11-1","LLLMF","192","","3"
"49-195-y11-1","LLLMF","195","","3"
"49-196-y11-1","LLLMF","196","","3"
"49-244-y11-2","LLDL","244","","3"
"49-245-C-y11-3","LLCK","245-C","","3"
"49-24-y11-1","LLLW","24","","3"
"49-253-y11-1","LLCK","253","","3"
"49-254-y11-1","LLCK","254","","3"
"49-271-y11-2","LLDL","271","","3"
"49-283-y11-3","LLKY","283","","3"
"49-285-y11-1","LLKY","285","","3"
"49-287-A-y11-3","LLKY","287-A","","3"
"49-288-y11-1","LLDL","288","","3"
"49-290-y11-1","LLDL","290","","3"
"49-292-y11-2","LLDL","292","","3"
"49-293-y11-1","LLDL","293","","3"
"49-300-y11-3","LLDL","300","","3"
"49-361-y11-2","LLWD","361","","3"
"49-363-y11-3","LLWD","363","","3"
"49-364-y11-2","LLWD","364","","3"
"49-367-A-y11-1","LLWD","367-A","","3"
"49-367-y11-2","LLWD","367","","3"
"49-368-y11-2","LLWX","368","","3"
"49-369-y11-1","LLWX","369","","3"
"49-387-y11-5","LLWX","387","","3"
"49-388-y11-2","LLWX","388","","3"
"49-389-y11-1","LLWX","389","","3"
"49-391-y11-1","LLTY","391","","3"
"49-499-5-y11-1","LLLO","","R4995","3"
"49-521-y11-1","LLLC","521","","3"
"49-547-y11-1","LLGY","547","","3"
"49-558-y11-1","LLLO","558","","3"
"49-564-y11-2","LLDL","564","","3"
"49-568-y11-1","LLDL","568","","3"
"49-570-y11-2","LLLW","570","","3"
"49-571-y11-1","LLLW","571","","3"
"49-572-y11-1","LLDL","572","","3"
"49-817-C-y11-3","LLCWKK","","817C","3"
"49-834-y11-1","LLLO","834","","3"
"49-839-y11-1","LLLO","839","","3"
"49-840-y11-1","LLLO","840","","3"
"49-854-y11-1","LLTY","854","","3"
"49-855-y11-2","LLTY","855","","3"
"49-865-y11-1","LLLW","865","","3"
"49-880-y11-3","LLKE","880","","3"
"49-883-y11-2","LLKE","883","","3"
"49-896-y11-1","LLTY","896","","3"
"49-929-y11-2","49","929","","3"
"49-934-y11-1","LLGY","934","","3"
"49-950-y11-1","LLKY","950","","3"
"49-953-y11-1","LLDL","953","","3"
"49-954-y11-1","LLDL","954","","3"
"49-955-y11-2","LLDL","955","","3"
"49-966-y11-1","LLDL","966","","3"
"49-967-y11-1","LLDL","967","","3"
"49-977-y11-1","LLDL","977","","3"
"49-982-y11-4","LLDL","982","","3"
"49-983-y11-3","LLDL","983","","3"
"49-987-y11-1","LLDL","987","","3"
"49-989-y11-1","LLDL","989","","3"
"49-992-y11-1","LLDL","992","","3"
"49-993-y11-1","LLDL","993","","3"
"49-994-y11-1","LLDL","994","","3"
"49-C1-y11-3","49","C1","","3"
"49-C2-y11-3","49","C2","","3"
"49-C3-y11-1","49","C3","","3"
"49-M1-y11-5","49","M1","","3"
"49-M2-y11-4","49","M2","","3"
